[General]
# GCL自适应	无
# GCL周期	400us
# 初始GCL	TT：100us,BE:300us
# 初始BE带宽	400Mbps
# 初始TT带宽	160Mbps
# 是否有TT流新增	有
# 每流量GCL调节步长	/
# 每周期GCL调节步长	/
# 触发调节的上下限	/
# TT调度方案	有等待

network = GCLadaptive

record-eventlog = false 
debug-on-errors = true
result-dir = results
sim-time-limit = 120ms

# debug
**.displayAddresses = true
**.verbose = true

# MAC Addresses
**.TTsender1.eth.address = "00-00-00-00-00-01"
**.TTsender2.eth.address = "00-00-00-00-00-02"
**.BEsender1.eth.address = "00-00-00-00-00-03"
**.BEsender2.eth.address = "00-00-00-00-00-04"
**.BEServer.eth.address = "00-00-00-00-00-05"
**.TT_BEServer.eth.address = "00-00-00-00-00-06"
**.TTsender3.eth.address = "00-00-00-00-00-07"
**.TTsender4.eth.address = "00-00-00-00-00-08"
**.TTsender5.eth.address = "00-00-00-00-00-09"
**.TTsender6.eth.address = "00-00-00-00-00-10"
**.TTsender7.eth.address = "00-00-00-00-00-11"
**.TTsender8.eth.address = "00-00-00-00-00-12"
**.TTsender9.eth.address = "00-00-00-00-00-13"
**.TTsender10.eth.address = "00-00-00-00-00-14"


# Switches
**.switch*.processingDelay.delay = 5us
**.filteringDatabase.database = xmldoc("xml/Routing.xml", "/filteringDatabases/")

**.switchA.eth[4].queue.gateController.initialSchedule = xmldoc("xml/GCL.xml", "/schedules/switch[@name='switchA']/port[@id='4']/schedule")
**.switchB.eth[0].queue.gateController.initialSchedule = xmldoc("xml/GCL.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")

**.switch*.eth[*].queue.numberOfQueues = 8
**.switch*.eth[*].queue.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[2].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[3].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[4].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[5].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[6].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[7].typename = "StrictPriority"
**.switch*.eth[*].queue.queues[0].expressQueue = false
**.switch*.eth[*].queue.queues[1].expressQueue = false
**.switch*.eth[*].queue.queues[2].expressQueue = false
**.switch*.eth[*].queue.queues[3].expressQueue = false
**.switch*.eth[*].queue.queues[4].expressQueue = false
**.switch*.eth[*].queue.queues[5].expressQueue = false
**.switch*.eth[*].queue.queues[6].expressQueue = false
**.switch*.eth[*].queue.queues[7].expressQueue = true
*.switchA.eth[4].queue.gateController.result_file_location = "results/gateController_a.txt"
*.switchB.eth[0].queue.gateController.result_file_location = "results/gateController_b.txt"

**.queues[*].bufferCapacity = 363360b

**.switch*.eth[*].queue.gateController.enableHoldAndRelease = false
**.switchA.eth[4].mac.enablePreemptingFrames = true
**.switchB.eth[0].mac.enablePreemptingFrames = true

# Schedule/Routing Swap
#**.scheduleSwap.schedule = xmldoc("xml/TestScenarioScheduleSwap.xml")

# TTsender
**.TTsender*.trafGenSchedApp.initialSchedule = xmldoc("xml/GCL.xml")
**.TTsender6.trafGenSchedApp.startTime = 40ms
**.TTsender7.trafGenSchedApp.startTime = 40ms
**.TTsender8.trafGenSchedApp.startTime = 40ms
**.TTsender9.trafGenSchedApp.startTime = 40ms
**.TTsender10.trafGenSchedApp.startTime = 40ms
**.TTsender6.trafGenSchedApp.stopTime = 80ms
**.TTsender7.trafGenSchedApp.stopTime = 80ms
**.TTsender8.trafGenSchedApp.stopTime = 80ms
**.TTsender9.trafGenSchedApp.stopTime = 80ms
**.TTsender10.trafGenSchedApp.stopTime = 80ms

# BEsender
**.BEsender1.trafGenApp.destAddress = "00-00-00-00-00-06"
**.BEsender2.trafGenApp.destAddress = "00-00-00-00-00-05"
**.BEsender*.trafGenApp.packetLength = 1500Byte-4Byte # MTU-Size - VLAN-Tag-Size
**.BEsender*.trafGenApp.sendInterval = 60us
**.BEsender*.trafGenApp.vlanTagEnabled = true
**.BEsender1.trafGenApp.pcp = 6
**.BEsender2.trafGenApp.pcp = 5

# Robotic Arms
**.TT_BEServer.trafGenApp.numPacketsPerBurst = 0
**.TT_BEServer.trafGenApp.sendInterval = 1ms
**.TT_BEServer.trafGenApp.packetLength = 100B
**.TT_BEServer.trafGenApp.result_file_location = "results/roboticArm.txt"


# Backup Server
**.BEServer.trafGenApp.numPacketsPerBurst = 0
**.BEServer.trafGenApp.sendInterval = 1ms
**.BEServer.trafGenApp.packetLength = 100B